# shirodemo02

./: pom.xml
src/main/java/com/boildwater/controller/: ShiroController.java
src/main/java/com/boildwater/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/boildwater/helloworld/: Quickstart.java
src/main/java/com/boildwater/realms/: SecondRealm.java  ShiroRealm.java
src/main/java/com/boildwater/service/: ShiroService.java
src/main/resources/: applicationContext.xml  note  shiro.ini  springmvc.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
