[users]
# user 'root' with password 'secret' and the 'admin' role

# root 表示用户名，secret表示密码，admin表示角色，下同
root = secret, admin

guest = guest, guest

presidentskroob = 12345, president

darkhelmet = ludicrousspeed, darklord, schwartz

lonestarr = vespa, goodguy, schwartz

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
# 表示admin角色具有所有的权限
admin = *

# The 'schwartz' role can do anything (*) with any lightsaber:
schwartz = lightsaber:*

# The 'goodguy' role is allowed to 'delete' (action) the user (type) with
# license plate 'zhangsan' (instance specific id)
# 表示goodguy这个角色具有对user类型id为zhangsan的用户有删除的权限
goodguy = user:delete:zhangsan
